<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="formula"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="formula">
    <a name="circuit" val="formula"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,90)" to="(320,90)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(320,90)" to="(320,160)"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(40,60)" to="(160,60)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(260,80)" to="(310,80)"/>
    <wire from="(670,280)" to="(670,370)"/>
    <wire from="(400,170)" to="(700,170)"/>
    <wire from="(390,160)" to="(390,240)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(810,250)" to="(810,270)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(310,80)" to="(310,170)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(750,230)" to="(750,270)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(540,270)" to="(750,270)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(740,350)" to="(810,350)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(690,240)" to="(690,360)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(470,230)" to="(470,280)"/>
    <wire from="(540,280)" to="(670,280)"/>
    <wire from="(160,90)" to="(230,90)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(750,270)" to="(810,270)"/>
    <wire from="(670,370)" to="(710,370)"/>
    <wire from="(170,100)" to="(170,250)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(700,170)" to="(700,340)"/>
    <wire from="(160,90)" to="(160,250)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(170,250)" to="(310,250)"/>
    <wire from="(160,80)" to="(230,80)"/>
    <wire from="(400,170)" to="(400,230)"/>
    <wire from="(710,90)" to="(710,330)"/>
    <wire from="(380,290)" to="(510,290)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <wire from="(320,90)" to="(710,90)"/>
    <wire from="(490,240)" to="(690,240)"/>
    <comp lib="0" loc="(750,230)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(540,270)" name="addder"/>
    <comp lib="1" loc="(740,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Ground"/>
    <comp lib="0" loc="(150,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(260,80)" name="addder"/>
    <comp loc="(360,160)" name="addder"/>
    <comp loc="(440,230)" name="addder"/>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OFL"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="addder">
    <a name="circuit" val="addder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,330)" to="(870,330)"/>
    <wire from="(720,160)" to="(770,160)"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(20,480)" to="(140,480)"/>
    <wire from="(230,370)" to="(350,370)"/>
    <wire from="(440,520)" to="(440,530)"/>
    <wire from="(250,790)" to="(370,790)"/>
    <wire from="(140,540)" to="(190,540)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(290,240)" to="(290,320)"/>
    <wire from="(550,150)" to="(650,150)"/>
    <wire from="(230,370)" to="(230,520)"/>
    <wire from="(310,660)" to="(310,740)"/>
    <wire from="(530,220)" to="(530,940)"/>
    <wire from="(590,580)" to="(700,580)"/>
    <wire from="(260,280)" to="(620,280)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(740,180)" to="(740,220)"/>
    <wire from="(1160,120)" to="(1160,170)"/>
    <wire from="(400,740)" to="(430,740)"/>
    <wire from="(920,680)" to="(1070,680)"/>
    <wire from="(260,840)" to="(290,840)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(270,860)" to="(290,860)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(250,680)" to="(250,790)"/>
    <wire from="(310,60)" to="(1230,60)"/>
    <wire from="(350,830)" to="(350,870)"/>
    <wire from="(140,570)" to="(160,570)"/>
    <wire from="(670,380)" to="(670,500)"/>
    <wire from="(180,840)" to="(260,840)"/>
    <wire from="(650,270)" to="(780,270)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(290,530)" to="(290,580)"/>
    <wire from="(110,550)" to="(120,550)"/>
    <wire from="(270,860)" to="(270,980)"/>
    <wire from="(240,560)" to="(240,620)"/>
    <wire from="(330,930)" to="(390,930)"/>
    <wire from="(660,290)" to="(780,290)"/>
    <wire from="(150,310)" to="(150,380)"/>
    <wire from="(240,620)" to="(560,620)"/>
    <wire from="(20,990)" to="(590,990)"/>
    <wire from="(460,750)" to="(510,750)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(190,540)" to="(190,680)"/>
    <wire from="(730,450)" to="(790,450)"/>
    <wire from="(620,360)" to="(660,360)"/>
    <wire from="(420,950)" to="(420,970)"/>
    <wire from="(590,580)" to="(590,990)"/>
    <wire from="(560,290)" to="(660,290)"/>
    <wire from="(140,330)" to="(140,480)"/>
    <wire from="(510,750)" to="(510,830)"/>
    <wire from="(820,470)" to="(820,490)"/>
    <wire from="(720,160)" to="(720,240)"/>
    <wire from="(370,510)" to="(410,510)"/>
    <wire from="(170,860)" to="(270,860)"/>
    <wire from="(1220,70)" to="(1220,120)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(1180,110)" to="(1180,160)"/>
    <wire from="(140,520)" to="(230,520)"/>
    <wire from="(140,1000)" to="(610,1000)"/>
    <wire from="(910,180)" to="(910,600)"/>
    <wire from="(810,240)" to="(840,240)"/>
    <wire from="(860,690)" to="(890,690)"/>
    <wire from="(520,480)" to="(520,860)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(280,440)" to="(280,560)"/>
    <wire from="(890,120)" to="(1160,120)"/>
    <wire from="(410,140)" to="(410,210)"/>
    <wire from="(50,110)" to="(240,110)"/>
    <wire from="(820,440)" to="(820,450)"/>
    <wire from="(190,680)" to="(250,680)"/>
    <wire from="(350,450)" to="(400,450)"/>
    <wire from="(580,500)" to="(580,630)"/>
    <wire from="(420,920)" to="(420,930)"/>
    <wire from="(250,670)" to="(250,680)"/>
    <wire from="(220,270)" to="(220,350)"/>
    <wire from="(440,330)" to="(440,410)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(140,560)" to="(240,560)"/>
    <wire from="(790,560)" to="(900,560)"/>
    <wire from="(1180,160)" to="(1230,160)"/>
    <wire from="(400,760)" to="(430,760)"/>
    <wire from="(530,220)" to="(740,220)"/>
    <wire from="(140,580)" to="(140,1000)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(350,870)" to="(380,870)"/>
    <wire from="(710,600)" to="(730,600)"/>
    <wire from="(700,580)" to="(730,580)"/>
    <wire from="(750,390)" to="(780,390)"/>
    <wire from="(200,290)" to="(200,650)"/>
    <wire from="(1160,170)" to="(1230,170)"/>
    <wire from="(430,70)" to="(1220,70)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(370,470)" to="(370,510)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(810,110)" to="(810,170)"/>
    <wire from="(710,600)" to="(710,720)"/>
    <wire from="(170,550)" to="(170,860)"/>
    <wire from="(150,40)" to="(150,160)"/>
    <wire from="(280,560)" to="(410,560)"/>
    <wire from="(770,670)" to="(830,670)"/>
    <wire from="(890,120)" to="(890,380)"/>
    <wire from="(1190,150)" to="(1230,150)"/>
    <wire from="(290,580)" to="(410,580)"/>
    <wire from="(220,50)" to="(270,50)"/>
    <wire from="(610,720)" to="(610,1000)"/>
    <wire from="(750,430)" to="(790,430)"/>
    <wire from="(350,450)" to="(350,530)"/>
    <wire from="(860,690)" to="(860,710)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(350,910)" to="(390,910)"/>
    <wire from="(870,250)" to="(870,330)"/>
    <wire from="(1210,80)" to="(1210,130)"/>
    <wire from="(140,550)" to="(170,550)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(240,650)" to="(270,650)"/>
    <wire from="(440,530)" to="(470,530)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(140,530)" to="(290,530)"/>
    <wire from="(240,70)" to="(240,110)"/>
    <wire from="(810,260)" to="(840,260)"/>
    <wire from="(550,150)" to="(550,380)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(580,500)" to="(670,500)"/>
    <wire from="(660,360)" to="(660,480)"/>
    <wire from="(470,100)" to="(1190,100)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(230,250)" to="(230,370)"/>
    <wire from="(150,160)" to="(280,160)"/>
    <wire from="(260,840)" to="(260,960)"/>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(310,740)" to="(370,740)"/>
    <wire from="(730,370)" to="(780,370)"/>
    <wire from="(860,660)" to="(860,670)"/>
    <wire from="(460,500)" to="(510,500)"/>
    <wire from="(160,180)" to="(280,180)"/>
    <wire from="(140,320)" to="(260,320)"/>
    <wire from="(330,850)" to="(380,850)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(400,760)" to="(400,780)"/>
    <wire from="(220,50)" to="(220,130)"/>
    <wire from="(400,670)" to="(510,670)"/>
    <wire from="(420,860)" to="(520,860)"/>
    <wire from="(200,650)" to="(240,650)"/>
    <wire from="(180,300)" to="(180,840)"/>
    <wire from="(750,390)" to="(750,430)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(650,150)" to="(680,150)"/>
    <wire from="(350,870)" to="(350,910)"/>
    <wire from="(790,610)" to="(820,610)"/>
    <wire from="(1200,140)" to="(1230,140)"/>
    <wire from="(660,170)" to="(660,290)"/>
    <wire from="(150,380)" to="(550,380)"/>
    <wire from="(660,480)" to="(790,480)"/>
    <wire from="(210,440)" to="(280,440)"/>
    <wire from="(370,410)" to="(370,470)"/>
    <wire from="(450,80)" to="(450,460)"/>
    <wire from="(260,960)" to="(390,960)"/>
    <wire from="(470,100)" to="(470,480)"/>
    <wire from="(500,540)" to="(500,610)"/>
    <wire from="(810,110)" to="(1180,110)"/>
    <wire from="(670,500)" to="(790,500)"/>
    <wire from="(330,610)" to="(330,680)"/>
    <wire from="(470,480)" to="(520,480)"/>
    <wire from="(400,730)" to="(400,740)"/>
    <wire from="(270,980)" to="(390,980)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(720,240)" to="(780,240)"/>
    <wire from="(790,650)" to="(830,650)"/>
    <wire from="(330,850)" to="(330,930)"/>
    <wire from="(810,260)" to="(810,280)"/>
    <wire from="(460,90)" to="(1200,90)"/>
    <wire from="(730,370)" to="(730,450)"/>
    <wire from="(460,90)" to="(460,500)"/>
    <wire from="(1200,90)" to="(1200,140)"/>
    <wire from="(210,280)" to="(210,440)"/>
    <wire from="(440,550)" to="(470,550)"/>
    <wire from="(420,930)" to="(450,930)"/>
    <wire from="(350,830)" to="(510,830)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(330,680)" to="(360,680)"/>
    <wire from="(900,460)" to="(900,560)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(510,500)" to="(510,670)"/>
    <wire from="(820,450)" to="(850,450)"/>
    <wire from="(700,580)" to="(700,700)"/>
    <wire from="(820,380)" to="(890,380)"/>
    <wire from="(1210,130)" to="(1230,130)"/>
    <wire from="(160,570)" to="(160,630)"/>
    <wire from="(20,480)" to="(20,990)"/>
    <wire from="(790,560)" to="(790,610)"/>
    <wire from="(370,410)" to="(440,410)"/>
    <wire from="(290,460)" to="(290,530)"/>
    <wire from="(560,290)" to="(560,620)"/>
    <wire from="(860,600)" to="(910,600)"/>
    <wire from="(770,590)" to="(820,590)"/>
    <wire from="(810,230)" to="(810,240)"/>
    <wire from="(480,940)" to="(530,940)"/>
    <wire from="(910,180)" to="(1230,180)"/>
    <wire from="(330,610)" to="(500,610)"/>
    <wire from="(310,210)" to="(410,210)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(330,720)" to="(370,720)"/>
    <wire from="(160,630)" to="(580,630)"/>
    <wire from="(1250,150)" to="(1260,150)"/>
    <wire from="(1220,120)" to="(1230,120)"/>
    <wire from="(790,610)" to="(790,650)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(150,160)" to="(150,260)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(740,180)" to="(770,180)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(430,70)" to="(430,250)"/>
    <wire from="(700,700)" to="(830,700)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(750,330)" to="(750,390)"/>
    <wire from="(240,650)" to="(240,770)"/>
    <wire from="(350,530)" to="(410,530)"/>
    <wire from="(710,720)" to="(830,720)"/>
    <wire from="(160,180)" to="(160,510)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(310,660)" to="(360,660)"/>
    <wire from="(450,80)" to="(1210,80)"/>
    <wire from="(440,550)" to="(440,570)"/>
    <wire from="(740,220)" to="(780,220)"/>
    <wire from="(610,720)" to="(710,720)"/>
    <wire from="(620,280)" to="(620,360)"/>
    <wire from="(770,590)" to="(770,670)"/>
    <wire from="(150,40)" to="(180,40)"/>
    <wire from="(1230,60)" to="(1230,110)"/>
    <wire from="(1190,100)" to="(1190,150)"/>
    <wire from="(880,460)" to="(900,460)"/>
    <wire from="(420,950)" to="(450,950)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(330,680)" to="(330,720)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(820,470)" to="(850,470)"/>
    <wire from="(860,670)" to="(890,670)"/>
    <wire from="(650,150)" to="(650,270)"/>
    <wire from="(140,270)" to="(220,270)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <wire from="(160,60)" to="(160,180)"/>
    <wire from="(240,770)" to="(370,770)"/>
    <wire from="(220,350)" to="(350,350)"/>
    <comp lib="1" loc="(220,50)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,670)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </comp>
    <comp lib="1" loc="(860,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,590)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,60)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(920,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,600)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,660)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(330,850)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,860)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 1"/>
    </comp>
  </circuit>
</project>
