<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(310,410)" to="(430,410)"/>
    <wire from="(130,650)" to="(180,650)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(130,510)" to="(130,650)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(130,240)" to="(240,240)"/>
    <wire from="(580,190)" to="(620,190)"/>
    <wire from="(250,610)" to="(250,630)"/>
    <wire from="(130,240)" to="(130,320)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(160,720)" to="(160,740)"/>
    <wire from="(130,320)" to="(130,410)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(160,580)" to="(520,580)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(260,790)" to="(300,790)"/>
    <wire from="(180,620)" to="(180,650)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(780,610)" to="(800,610)"/>
    <wire from="(160,740)" to="(190,740)"/>
    <wire from="(120,810)" to="(210,810)"/>
    <wire from="(700,410)" to="(720,410)"/>
    <wire from="(420,330)" to="(580,330)"/>
    <wire from="(250,750)" to="(280,750)"/>
    <wire from="(760,590)" to="(780,590)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(100,450)" to="(120,450)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(370,210)" to="(520,210)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(130,790)" to="(210,790)"/>
    <wire from="(100,540)" to="(110,540)"/>
    <wire from="(110,960)" to="(820,960)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(260,160)" to="(580,160)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(120,450)" to="(170,450)"/>
    <wire from="(750,470)" to="(750,540)"/>
    <wire from="(280,650)" to="(280,660)"/>
    <wire from="(120,670)" to="(120,810)"/>
    <wire from="(260,790)" to="(260,800)"/>
    <wire from="(340,630)" to="(340,640)"/>
    <wire from="(130,410)" to="(130,490)"/>
    <wire from="(520,210)" to="(620,210)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(330,780)" to="(760,780)"/>
    <wire from="(170,170)" to="(170,260)"/>
    <wire from="(780,590)" to="(780,610)"/>
    <wire from="(770,450)" to="(880,450)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(250,630)" to="(290,630)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(720,410)" to="(720,430)"/>
    <wire from="(780,620)" to="(800,620)"/>
    <wire from="(110,540)" to="(110,960)"/>
    <wire from="(170,340)" to="(320,340)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(130,650)" to="(130,760)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(120,450)" to="(120,500)"/>
    <wire from="(280,650)" to="(290,650)"/>
    <wire from="(120,670)" to="(200,670)"/>
    <wire from="(130,760)" to="(210,760)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(240,610)" to="(250,610)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(340,90)" to="(340,280)"/>
    <wire from="(160,720)" to="(610,720)"/>
    <wire from="(370,210)" to="(370,330)"/>
    <wire from="(500,300)" to="(570,300)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(500,310)" to="(500,380)"/>
    <wire from="(760,640)" to="(760,780)"/>
    <wire from="(450,310)" to="(500,310)"/>
    <wire from="(130,410)" to="(250,410)"/>
    <wire from="(290,460)" to="(730,460)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(610,220)" to="(610,290)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(170,260)" to="(170,340)"/>
    <wire from="(120,520)" to="(120,670)"/>
    <wire from="(840,630)" to="(880,630)"/>
    <wire from="(580,160)" to="(580,190)"/>
    <wire from="(170,430)" to="(170,450)"/>
    <wire from="(160,580)" to="(160,600)"/>
    <wire from="(170,340)" to="(170,430)"/>
    <wire from="(290,430)" to="(290,460)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(130,150)" to="(230,150)"/>
    <wire from="(290,300)" to="(290,390)"/>
    <wire from="(340,350)" to="(340,450)"/>
    <wire from="(610,290)" to="(610,720)"/>
    <wire from="(280,770)" to="(300,770)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(520,210)" to="(520,580)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <wire from="(80,90)" to="(340,90)"/>
    <wire from="(130,320)" to="(320,320)"/>
    <wire from="(720,430)" to="(720,440)"/>
    <wire from="(130,150)" to="(130,220)"/>
    <wire from="(780,610)" to="(780,620)"/>
    <wire from="(880,630)" to="(880,640)"/>
    <wire from="(660,210)" to="(850,210)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(310,200)" to="(620,200)"/>
    <wire from="(280,750)" to="(280,770)"/>
    <wire from="(760,640)" to="(800,640)"/>
    <wire from="(640,540)" to="(750,540)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(880,430)" to="(880,450)"/>
    <wire from="(130,760)" to="(130,790)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(250,660)" to="(280,660)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(110,540)" to="(640,540)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(340,630)" to="(800,630)"/>
    <wire from="(250,800)" to="(260,800)"/>
    <wire from="(820,650)" to="(820,960)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(340,450)" to="(730,450)"/>
    <wire from="(640,230)" to="(640,540)"/>
    <comp lib="0" loc="(440,260)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(76,570)" name="Text">
      <a name="text" val="00: and"/>
    </comp>
    <comp lib="3" loc="(360,330)" name="Adder"/>
    <comp lib="0" loc="(180,600)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Ground"/>
    <comp lib="0" loc="(760,590)" name="Ground"/>
    <comp lib="6" loc="(72,619)" name="Text">
      <a name="text" val="11: sub"/>
    </comp>
    <comp lib="1" loc="(250,800)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(840,630)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(330,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(310,410)" name="Adder"/>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(71,586)" name="Text">
      <a name="text" val="01: or"/>
    </comp>
    <comp lib="1" loc="(240,610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,750)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(770,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,740)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(480,380)" name="Adder"/>
    <comp lib="1" loc="(220,430)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(500,270)" name="Adder"/>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instr"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Ground"/>
    <comp lib="0" loc="(880,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,660)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(600,290)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="2" loc="(660,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(320,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(74,602)" name="Text">
      <a name="text" val="10: add"/>
    </comp>
  </circuit>
</project>
