<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="formula"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="formula">
    <a name="circuit" val="formula"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,110)" to="(420,180)"/>
    <wire from="(140,110)" to="(140,180)"/>
    <wire from="(650,40)" to="(650,180)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(60,60)" to="(60,260)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(300,240)" to="(420,240)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(140,30)" to="(140,110)"/>
    <wire from="(120,90)" to="(230,90)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(320,60)" to="(320,90)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(120,200)" to="(280,200)"/>
    <wire from="(140,30)" to="(300,30)"/>
    <wire from="(330,180)" to="(420,180)"/>
    <wire from="(120,150)" to="(210,150)"/>
    <wire from="(490,180)" to="(650,180)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(130,210)" to="(130,260)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(340,110)" to="(420,110)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(110,130)" to="(310,130)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(60,260)" to="(130,260)"/>
    <wire from="(420,180)" to="(490,180)"/>
    <wire from="(60,60)" to="(320,60)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <comp lib="0" loc="(230,180)" name="Transistor"/>
    <comp lib="0" loc="(300,30)" name="Power"/>
    <comp lib="0" loc="(250,110)" name="Transistor"/>
    <comp lib="0" loc="(300,240)" name="Transistor"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Transistor"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Transistor"/>
    <comp lib="0" loc="(300,340)" name="Ground"/>
    <comp lib="0" loc="(650,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Transistor"/>
  </circuit>
</project>
