<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="OR3"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="OR3">
    <a name="circuit" val="OR3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,100)" to="(130,230)"/>
    <wire from="(140,30)" to="(140,100)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(180,410)" to="(240,410)"/>
    <wire from="(160,290)" to="(280,290)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(300,210)" to="(420,210)"/>
    <wire from="(160,150)" to="(160,290)"/>
    <wire from="(120,130)" to="(230,130)"/>
    <wire from="(120,200)" to="(230,200)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(230,200)" to="(230,350)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(230,350)" to="(330,350)"/>
    <wire from="(140,30)" to="(170,30)"/>
    <wire from="(120,190)" to="(280,190)"/>
    <wire from="(180,250)" to="(180,410)"/>
    <wire from="(350,370)" to="(440,370)"/>
    <wire from="(440,210)" to="(440,370)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(240,370)" to="(240,410)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(240,370)" to="(310,370)"/>
    <wire from="(220,250)" to="(350,250)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(240,310)" to="(240,370)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <comp lib="0" loc="(250,150)" name="Transistor"/>
    <comp lib="0" loc="(300,210)" name="Transistor"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Transistor"/>
    <comp lib="0" loc="(170,30)" name="Power"/>
    <comp lib="0" loc="(220,250)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Ground"/>
    <comp lib="0" loc="(350,370)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
  </circuit>
</project>
