<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="cmp"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="cmp">
    <a name="circuit" val="cmp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,110)" to="(730,150)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(250,150)" to="(590,150)"/>
    <wire from="(680,270)" to="(680,370)"/>
    <wire from="(150,370)" to="(320,370)"/>
    <wire from="(250,240)" to="(680,240)"/>
    <wire from="(320,160)" to="(320,370)"/>
    <wire from="(320,160)" to="(590,160)"/>
    <wire from="(250,150)" to="(250,240)"/>
    <wire from="(620,150)" to="(730,150)"/>
    <wire from="(320,370)" to="(680,370)"/>
    <wire from="(680,240)" to="(680,260)"/>
    <wire from="(150,240)" to="(250,240)"/>
    <comp loc="(710,260)" name="equal"/>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Gt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Eq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="pull" val="up"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(620,150)" name="more"/>
  </circuit>
  <circuit name="equal">
    <a name="circuit" val="equal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,110)" to="(670,120)"/>
    <wire from="(290,290)" to="(670,290)"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(770,270)" to="(890,270)"/>
    <wire from="(720,480)" to="(770,480)"/>
    <wire from="(260,140)" to="(260,270)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(870,190)" to="(870,200)"/>
    <wire from="(750,250)" to="(750,380)"/>
    <wire from="(180,240)" to="(300,240)"/>
    <wire from="(300,250)" to="(670,250)"/>
    <wire from="(180,290)" to="(180,490)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(180,250)" to="(290,250)"/>
    <wire from="(230,160)" to="(230,370)"/>
    <wire from="(240,200)" to="(670,200)"/>
    <wire from="(720,430)" to="(760,430)"/>
    <wire from="(290,140)" to="(290,220)"/>
    <wire from="(180,490)" to="(670,490)"/>
    <wire from="(240,400)" to="(670,400)"/>
    <wire from="(250,320)" to="(670,320)"/>
    <wire from="(970,210)" to="(970,230)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(180,260)" to="(280,260)"/>
    <wire from="(200,180)" to="(200,470)"/>
    <wire from="(870,200)" to="(890,200)"/>
    <wire from="(740,240)" to="(890,240)"/>
    <wire from="(760,260)" to="(760,430)"/>
    <wire from="(190,110)" to="(670,110)"/>
    <wire from="(190,120)" to="(280,120)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(200,470)" to="(670,470)"/>
    <wire from="(250,150)" to="(250,320)"/>
    <wire from="(220,280)" to="(220,450)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(730,220)" to="(890,220)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(890,130)" to="(890,190)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(760,260)" to="(890,260)"/>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(220,450)" to="(670,450)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(280,180)" to="(670,180)"/>
    <wire from="(290,140)" to="(670,140)"/>
    <wire from="(670,340)" to="(670,350)"/>
    <wire from="(670,440)" to="(670,450)"/>
    <wire from="(240,270)" to="(240,400)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(230,370)" to="(670,370)"/>
    <wire from="(180,220)" to="(290,220)"/>
    <wire from="(740,240)" to="(740,330)"/>
    <wire from="(720,210)" to="(720,240)"/>
    <wire from="(770,270)" to="(770,480)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(720,130)" to="(890,130)"/>
    <wire from="(720,210)" to="(890,210)"/>
    <wire from="(280,260)" to="(280,350)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(270,130)" to="(270,230)"/>
    <wire from="(720,190)" to="(870,190)"/>
    <wire from="(260,270)" to="(670,270)"/>
    <wire from="(940,230)" to="(970,230)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(270,230)" to="(670,230)"/>
    <wire from="(210,420)" to="(670,420)"/>
    <wire from="(730,220)" to="(730,280)"/>
    <wire from="(210,170)" to="(210,420)"/>
    <wire from="(280,350)" to="(670,350)"/>
    <wire from="(750,250)" to="(890,250)"/>
    <comp lib="0" loc="(970,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,280)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(720,190)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,480)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(720,130)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,230)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(720,330)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(720,430)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,240)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(720,380)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="more">
    <a name="circuit" val="more"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(1280,240)" to="(1280,270)"/>
    <wire from="(350,120)" to="(350,340)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(750,110)" to="(750,130)"/>
    <wire from="(460,230)" to="(550,230)"/>
    <wire from="(460,60)" to="(1320,60)"/>
    <wire from="(1310,230)" to="(1320,230)"/>
    <wire from="(760,70)" to="(780,70)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(580,110)" to="(670,110)"/>
    <wire from="(420,60)" to="(430,60)"/>
    <wire from="(560,510)" to="(630,510)"/>
    <wire from="(700,220)" to="(700,280)"/>
    <wire from="(210,130)" to="(410,130)"/>
    <wire from="(650,250)" to="(650,300)"/>
    <wire from="(1300,130)" to="(1300,240)"/>
    <wire from="(790,180)" to="(1290,180)"/>
    <wire from="(380,90)" to="(380,220)"/>
    <wire from="(590,70)" to="(590,390)"/>
    <wire from="(590,390)" to="(650,390)"/>
    <wire from="(670,230)" to="(730,230)"/>
    <wire from="(570,410)" to="(570,500)"/>
    <wire from="(190,140)" to="(360,140)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(640,240)" to="(640,320)"/>
    <wire from="(590,70)" to="(700,70)"/>
    <wire from="(460,190)" to="(560,190)"/>
    <wire from="(310,230)" to="(310,320)"/>
    <wire from="(1370,260)" to="(1380,260)"/>
    <wire from="(270,70)" to="(430,70)"/>
    <wire from="(730,160)" to="(760,160)"/>
    <wire from="(580,110)" to="(580,400)"/>
    <wire from="(410,60)" to="(410,100)"/>
    <wire from="(170,320)" to="(250,320)"/>
    <wire from="(670,110)" to="(670,230)"/>
    <wire from="(550,230)" to="(620,230)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(350,340)" to="(430,340)"/>
    <wire from="(460,300)" to="(530,300)"/>
    <wire from="(530,450)" to="(650,450)"/>
    <wire from="(460,310)" to="(520,310)"/>
    <wire from="(710,170)" to="(760,170)"/>
    <wire from="(1280,270)" to="(1320,270)"/>
    <wire from="(310,230)" to="(430,230)"/>
    <wire from="(570,150)" to="(570,410)"/>
    <wire from="(570,500)" to="(630,500)"/>
    <wire from="(1310,300)" to="(1310,520)"/>
    <wire from="(460,220)" to="(630,220)"/>
    <wire from="(460,150)" to="(570,150)"/>
    <wire from="(610,260)" to="(610,340)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(690,150)" to="(690,190)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(560,190)" to="(560,420)"/>
    <wire from="(560,190)" to="(650,190)"/>
    <wire from="(1290,290)" to="(1320,290)"/>
    <wire from="(760,310)" to="(1280,310)"/>
    <wire from="(650,190)" to="(650,250)"/>
    <wire from="(520,310)" to="(520,550)"/>
    <wire from="(300,190)" to="(300,310)"/>
    <wire from="(210,70)" to="(210,130)"/>
    <wire from="(550,230)" to="(550,430)"/>
    <wire from="(510,560)" to="(630,560)"/>
    <wire from="(800,130)" to="(1300,130)"/>
    <wire from="(610,340)" to="(730,340)"/>
    <wire from="(1310,80)" to="(1310,230)"/>
    <wire from="(640,150)" to="(690,150)"/>
    <wire from="(580,490)" to="(630,490)"/>
    <wire from="(460,110)" to="(580,110)"/>
    <wire from="(180,50)" to="(420,50)"/>
    <wire from="(670,110)" to="(710,110)"/>
    <wire from="(560,420)" to="(560,510)"/>
    <wire from="(180,60)" to="(410,60)"/>
    <wire from="(540,440)" to="(650,440)"/>
    <wire from="(630,220)" to="(630,260)"/>
    <wire from="(540,270)" to="(540,440)"/>
    <wire from="(370,100)" to="(370,260)"/>
    <wire from="(1310,300)" to="(1320,300)"/>
    <wire from="(750,130)" to="(770,130)"/>
    <wire from="(700,70)" to="(730,70)"/>
    <wire from="(180,80)" to="(390,80)"/>
    <wire from="(280,110)" to="(430,110)"/>
    <wire from="(540,540)" to="(630,540)"/>
    <wire from="(640,240)" to="(730,240)"/>
    <wire from="(640,320)" to="(730,320)"/>
    <wire from="(1380,260)" to="(1380,490)"/>
    <wire from="(460,70)" to="(590,70)"/>
    <wire from="(180,90)" to="(380,90)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <wire from="(180,100)" to="(370,100)"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(1280,280)" to="(1280,310)"/>
    <wire from="(590,480)" to="(630,480)"/>
    <wire from="(290,150)" to="(290,300)"/>
    <wire from="(640,150)" to="(640,240)"/>
    <wire from="(550,430)" to="(650,430)"/>
    <wire from="(180,120)" to="(350,120)"/>
    <wire from="(320,270)" to="(430,270)"/>
    <wire from="(520,550)" to="(630,550)"/>
    <wire from="(620,330)" to="(730,330)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(360,140)" to="(360,300)"/>
    <wire from="(700,280)" to="(730,280)"/>
    <wire from="(730,70)" to="(760,70)"/>
    <wire from="(460,260)" to="(610,260)"/>
    <wire from="(1320,60)" to="(1320,220)"/>
    <wire from="(710,110)" to="(710,170)"/>
    <wire from="(670,230)" to="(670,290)"/>
    <wire from="(550,530)" to="(630,530)"/>
    <wire from="(660,520)" to="(1310,520)"/>
    <wire from="(760,120)" to="(770,120)"/>
    <wire from="(810,80)" to="(1310,80)"/>
    <wire from="(590,390)" to="(590,480)"/>
    <wire from="(680,420)" to="(1290,420)"/>
    <wire from="(270,350)" to="(430,350)"/>
    <wire from="(550,430)" to="(550,530)"/>
    <wire from="(560,420)" to="(650,420)"/>
    <wire from="(280,110)" to="(280,290)"/>
    <wire from="(290,150)" to="(430,150)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(460,140)" to="(770,140)"/>
    <wire from="(1290,290)" to="(1290,420)"/>
    <wire from="(1290,180)" to="(1290,250)"/>
    <wire from="(330,310)" to="(430,310)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(510,340)" to="(510,560)"/>
    <wire from="(680,180)" to="(680,200)"/>
    <wire from="(390,80)" to="(390,180)"/>
    <wire from="(460,180)" to="(680,180)"/>
    <wire from="(700,220)" to="(730,220)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(620,230)" to="(620,330)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(1290,250)" to="(1320,250)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(570,410)" to="(650,410)"/>
    <wire from="(650,250)" to="(730,250)"/>
    <wire from="(680,200)" to="(760,200)"/>
    <wire from="(780,90)" to="(780,100)"/>
    <wire from="(460,100)" to="(780,100)"/>
    <wire from="(1280,280)" to="(1320,280)"/>
    <wire from="(420,50)" to="(420,60)"/>
    <wire from="(670,290)" to="(730,290)"/>
    <wire from="(730,70)" to="(730,160)"/>
    <wire from="(710,110)" to="(750,110)"/>
    <wire from="(580,400)" to="(580,490)"/>
    <wire from="(630,260)" to="(730,260)"/>
    <wire from="(270,70)" to="(270,280)"/>
    <wire from="(700,70)" to="(700,220)"/>
    <wire from="(530,300)" to="(530,450)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(1380,490)" to="(1390,490)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(540,440)" to="(540,540)"/>
    <wire from="(690,190)" to="(760,190)"/>
    <wire from="(570,150)" to="(640,150)"/>
    <wire from="(580,400)" to="(650,400)"/>
    <wire from="(760,240)" to="(1280,240)"/>
    <wire from="(460,270)" to="(540,270)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(760,70)" to="(760,120)"/>
    <wire from="(300,190)" to="(430,190)"/>
    <wire from="(650,300)" to="(730,300)"/>
    <wire from="(1300,240)" to="(1320,240)"/>
    <comp lib="1" loc="(800,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(660,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1390,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp loc="(460,220)" name="temp"/>
    <comp loc="(460,340)" name="temp"/>
    <comp lib="0" loc="(160,90)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(460,260)" name="temp"/>
    <comp lib="1" loc="(1370,260)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(460,100)" name="temp"/>
    <comp loc="(460,60)" name="temp"/>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(460,180)" name="temp"/>
    <comp lib="1" loc="(760,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(790,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(460,300)" name="temp"/>
    <comp loc="(460,140)" name="temp"/>
    <comp lib="1" loc="(810,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="temp">
    <a name="circuit" val="temp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(260,270)" to="(350,270)"/>
    <wire from="(170,210)" to="(170,280)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(140,260)" to="(140,310)"/>
    <wire from="(130,280)" to="(130,330)"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(130,330)" to="(200,330)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NOT Gate"/>
    <comp lib="1" loc="(300,320)" name="NOT Gate"/>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="eq"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mo"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="less"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
