<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="label" val="R"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Michael\Downloads\CdM-8-mark5-full.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,520)" to="(350,520)"/>
    <wire from="(750,350)" to="(750,360)"/>
    <wire from="(920,400)" to="(920,410)"/>
    <wire from="(800,440)" to="(800,450)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(330,490)" to="(380,490)"/>
    <wire from="(1340,90)" to="(1340,180)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(290,450)" to="(290,470)"/>
    <wire from="(810,610)" to="(810,640)"/>
    <wire from="(840,520)" to="(840,550)"/>
    <wire from="(350,260)" to="(460,260)"/>
    <wire from="(890,490)" to="(890,510)"/>
    <wire from="(760,430)" to="(870,430)"/>
    <wire from="(910,470)" to="(910,490)"/>
    <wire from="(720,310)" to="(720,390)"/>
    <wire from="(570,410)" to="(570,430)"/>
    <wire from="(570,430)" to="(740,430)"/>
    <wire from="(780,300)" to="(780,320)"/>
    <wire from="(570,450)" to="(570,490)"/>
    <wire from="(730,360)" to="(750,360)"/>
    <wire from="(690,390)" to="(720,390)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(810,420)" to="(900,420)"/>
    <wire from="(940,440)" to="(970,440)"/>
    <wire from="(290,450)" to="(440,450)"/>
    <wire from="(570,410)" to="(770,410)"/>
    <wire from="(910,350)" to="(910,410)"/>
    <wire from="(260,660)" to="(270,660)"/>
    <wire from="(550,570)" to="(630,570)"/>
    <wire from="(910,310)" to="(920,310)"/>
    <wire from="(560,520)" to="(570,520)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(730,260)" to="(730,270)"/>
    <wire from="(700,490)" to="(820,490)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(1010,500)" to="(1010,510)"/>
    <wire from="(800,410)" to="(800,420)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(840,440)" to="(900,440)"/>
    <wire from="(920,170)" to="(920,200)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(740,320)" to="(780,320)"/>
    <wire from="(570,330)" to="(570,410)"/>
    <wire from="(570,500)" to="(570,520)"/>
    <wire from="(840,440)" to="(840,520)"/>
    <wire from="(1360,170)" to="(1360,180)"/>
    <wire from="(890,490)" to="(910,490)"/>
    <wire from="(930,490)" to="(950,490)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(940,450)" to="(970,450)"/>
    <wire from="(780,610)" to="(810,610)"/>
    <wire from="(880,350)" to="(910,350)"/>
    <wire from="(570,210)" to="(570,330)"/>
    <wire from="(730,450)" to="(800,450)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(260,710)" to="(270,710)"/>
    <wire from="(280,430)" to="(360,430)"/>
    <wire from="(360,430)" to="(440,430)"/>
    <wire from="(750,360)" to="(750,420)"/>
    <wire from="(1340,180)" to="(1360,180)"/>
    <wire from="(820,450)" to="(900,450)"/>
    <wire from="(1360,180)" to="(1360,200)"/>
    <wire from="(550,570)" to="(550,580)"/>
    <wire from="(630,570)" to="(630,580)"/>
    <wire from="(170,390)" to="(170,400)"/>
    <wire from="(360,380)" to="(410,380)"/>
    <wire from="(870,620)" to="(910,620)"/>
    <wire from="(870,580)" to="(910,580)"/>
    <wire from="(930,470)" to="(930,490)"/>
    <wire from="(950,490)" to="(950,510)"/>
    <wire from="(870,430)" to="(870,580)"/>
    <wire from="(570,430)" to="(570,450)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(490,520)" to="(530,520)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(1310,210)" to="(1320,210)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(940,420)" to="(970,420)"/>
    <wire from="(940,460)" to="(970,460)"/>
    <wire from="(1320,90)" to="(1320,210)"/>
    <wire from="(870,430)" to="(900,430)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(260,560)" to="(270,560)"/>
    <wire from="(290,470)" to="(290,520)"/>
    <wire from="(1320,90)" to="(1340,90)"/>
    <wire from="(730,310)" to="(730,360)"/>
    <wire from="(790,410)" to="(800,410)"/>
    <wire from="(800,420)" to="(810,420)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(280,500)" to="(340,500)"/>
    <wire from="(600,510)" to="(600,520)"/>
    <wire from="(380,490)" to="(570,490)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(320,470)" to="(320,480)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(800,440)" to="(840,440)"/>
    <wire from="(280,460)" to="(390,460)"/>
    <wire from="(630,490)" to="(630,570)"/>
    <wire from="(910,620)" to="(910,640)"/>
    <wire from="(780,320)" to="(780,400)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(820,520)" to="(840,520)"/>
    <wire from="(280,440)" to="(370,440)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(820,450)" to="(820,490)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(870,580)" to="(870,620)"/>
    <wire from="(920,470)" to="(920,510)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(940,430)" to="(970,430)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(370,400)" to="(370,440)"/>
    <wire from="(920,310)" to="(920,370)"/>
    <wire from="(260,610)" to="(270,610)"/>
    <wire from="(810,420)" to="(810,610)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(500,370)" to="(500,420)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(700,490)" to="(700,550)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(720,390)" to="(720,440)"/>
    <wire from="(570,450)" to="(710,450)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <comp lib="0" loc="(270,610)" name="Tunnel">
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(770,410)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,640)" name="Probe">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(280,460)" name="CdM_8_mark5"/>
    <comp lib="0" loc="(950,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,720)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf3"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(1050,420)" name="video subsystem"/>
    <comp lib="4" loc="(620,490)" name="Register"/>
    <comp lib="0" loc="(380,280)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(810,640)" name="Probe">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(260,560)" name="Comparator"/>
    <comp lib="5" loc="(910,300)" name="Joystick">
      <a name="bits" val="5"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Tunnel">
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Tunnel">
      <a name="label" val="d/i"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(550,330)" name="RAM"/>
    <comp lib="0" loc="(780,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(1210,420)" name="video subsystem"/>
    <comp lib="1" loc="(320,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r/w"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="vxy"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(270,710)" name="Tunnel">
      <a name="label" val="vxy"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Tunnel">
      <a name="label" val="r/w"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(920,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(980,410)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#a4f8ff"/>
      <a name="offcolor" val="#090517"/>
    </comp>
    <comp lib="5" loc="(880,350)" name="Button">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Probe">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="selRAM"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Tunnel">
      <a name="label" val="pos"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(1290,420)" name="video subsystem"/>
    <comp lib="1" loc="(730,270)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf6"/>
    </comp>
    <comp loc="(1130,420)" name="video subsystem"/>
    <comp lib="1" loc="(920,400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r/w"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(260,660)" name="Comparator"/>
    <comp lib="0" loc="(1010,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(920,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(680,490)" name="Bit Extender">
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(260,610)" name="Comparator"/>
    <comp lib="0" loc="(530,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pos"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(910,580)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,450)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(740,430)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf4"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="selRAM"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(840,550)" name="Probe">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(560,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d/i"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(260,710)" name="Comparator"/>
    <comp lib="0" loc="(1360,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(1360,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(920,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(220,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Tunnel">
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf5"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Probe">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d/i"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(550,210)" name="ROM">
      <a name="contents">addr/data: 8 8
d0 f3 b0 d1 20 44 0 e0
b ee 0 d0 e0 d1 f4 b5
31 5 91 d2 0 d0 f3 b0
d3 7 4c d3 4 73 e1 31
95 e2 24 8e 95 e2 28 8e
d3 f5 bf 3d e2 2f 8e ee
a7 d3 5 77 e1 48 4 95
e2 3b 8e 11 e2 3f 8e d3
f5 bf 3d e2 46 8e ee a7
d3 6 73 e1 5a 95 e2 51
8e d3 f5 bf 3d e2 58 8e
ee a7 d3 7 73 e1 68 d3
f5 bf 3d e2 66 8e ee a7
d3 3 73 e1 7f 4 95 e3
72 8e 11 e3 76 8e d3 f5
bf 1d e3 7d 8e ee a7 d3
2 73 e1 91 95 e3 88 8e
d3 f5 bf 1d e3 8f 8e ee
a7 d3 1 73 e1 9f d3 f5
bf 1d e3 9d 8e ee a7 d3
0 73 e1 a7 d1 f5 b5 d0
f3 b0 d3 4 43 f e0 b8
9a e3 b5 ee b6 85 ee be
9a e3 be 85 ee be 91 91
91 d0 1f 41 d0 f6 a1 d4
ee 42*0 11 24 d1
</a>
    </comp>
    <comp lib="0" loc="(1010,500)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(940,420)" name="kinematic"/>
    <comp lib="0" loc="(780,610)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="video subsystem">
    <a name="circuit" val="video subsystem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="77" x="64" y="52"/>
      <polyline fill="none" points="63,52 138,106" stroke="#000000"/>
      <polyline fill="none" points="63,104 140,54" stroke="#000000"/>
      <circ-port height="8" pin="170,230" width="8" x="56" y="56"/>
      <circ-port height="8" pin="170,270" width="8" x="56" y="66"/>
      <circ-port height="8" pin="170,310" width="8" x="56" y="76"/>
      <circ-port height="8" pin="170,350" width="8" x="56" y="86"/>
      <circ-port height="8" pin="170,390" width="8" x="56" y="96"/>
      <circ-port height="10" pin="980,220" width="10" x="135" y="55"/>
      <circ-port height="10" pin="980,260" width="10" x="135" y="65"/>
      <circ-port height="10" pin="980,300" width="10" x="135" y="75"/>
      <circ-port height="10" pin="980,340" width="10" x="135" y="85"/>
      <circ-port height="10" pin="980,380" width="10" x="135" y="95"/>
      <circ-port height="10" pin="300,150" width="10" x="65" y="45"/>
      <circ-port height="10" pin="390,150" width="10" x="75" y="45"/>
      <circ-port height="10" pin="480,150" width="10" x="85" y="45"/>
      <circ-port height="10" pin="570,150" width="10" x="95" y="45"/>
      <circ-port height="10" pin="660,150" width="10" x="105" y="45"/>
      <circ-port height="10" pin="750,150" width="10" x="115" y="45"/>
      <circ-port height="10" pin="840,150" width="10" x="125" y="45"/>
      <circ-port height="10" pin="930,150" width="10" x="135" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(830,190)" to="(930,190)"/>
    <wire from="(470,170)" to="(470,320)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(710,170)" to="(710,320)"/>
    <wire from="(590,170)" to="(590,320)"/>
    <wire from="(750,150)" to="(750,170)"/>
    <wire from="(870,380)" to="(980,380)"/>
    <wire from="(870,220)" to="(980,220)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(700,280)" to="(730,280)"/>
    <wire from="(760,300)" to="(790,300)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(890,260)" to="(980,260)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(390,170)" to="(470,170)"/>
    <wire from="(910,340)" to="(980,340)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(240,300)" to="(370,300)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(820,270)" to="(870,270)"/>
    <wire from="(820,310)" to="(870,310)"/>
    <wire from="(870,310)" to="(870,380)"/>
    <wire from="(710,170)" to="(750,170)"/>
    <wire from="(300,180)" to="(410,180)"/>
    <wire from="(890,260)" to="(890,280)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(660,150)" to="(660,170)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(760,310)" to="(790,310)"/>
    <wire from="(760,270)" to="(790,270)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(950,300)" to="(980,300)"/>
    <wire from="(820,290)" to="(950,290)"/>
    <wire from="(170,230)" to="(310,230)"/>
    <wire from="(230,290)" to="(370,290)"/>
    <wire from="(260,310)" to="(260,380)"/>
    <wire from="(950,290)" to="(950,300)"/>
    <wire from="(830,190)" to="(830,320)"/>
    <wire from="(260,310)" to="(370,310)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(530,170)" to="(530,320)"/>
    <wire from="(650,170)" to="(650,320)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(930,150)" to="(930,190)"/>
    <wire from="(700,300)" to="(730,300)"/>
    <wire from="(760,280)" to="(790,280)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(770,180)" to="(840,180)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(180,380)" to="(260,380)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(820,320)" to="(830,320)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(770,180)" to="(770,320)"/>
    <wire from="(410,180)" to="(410,320)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(170,270)" to="(280,270)"/>
    <wire from="(840,150)" to="(840,180)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(280,280)" to="(370,280)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(910,300)" to="(910,340)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(700,310)" to="(730,310)"/>
    <wire from="(760,290)" to="(790,290)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(820,300)" to="(910,300)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(820,280)" to="(890,280)"/>
    <wire from="(170,350)" to="(240,350)"/>
    <wire from="(870,220)" to="(870,270)"/>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="leftBatY"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cheapID"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,270)" name="video chip"/>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,270)" name="video chip"/>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="leftBatY"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballY"/>
    </comp>
    <comp lib="0" loc="(980,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cheapID"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(580,270)" name="video chip"/>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballY"/>
    </comp>
    <comp loc="(820,270)" name="video chip"/>
    <comp loc="(700,270)" name="video chip"/>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(760,270)" name="video chip"/>
    <comp lib="0" loc="(980,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rightBatY"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballX"/>
    </comp>
    <comp loc="(460,270)" name="video chip"/>
    <comp loc="(640,270)" name="video chip"/>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rightBatY"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballX"/>
    </comp>
  </circuit>
  <circuit name="video chip">
    <a name="circuit" val="video chip"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,690)" to="(360,690)"/>
    <wire from="(680,170)" to="(680,500)"/>
    <wire from="(100,730)" to="(160,730)"/>
    <wire from="(480,780)" to="(670,780)"/>
    <wire from="(120,250)" to="(120,710)"/>
    <wire from="(460,800)" to="(460,810)"/>
    <wire from="(180,780)" to="(230,780)"/>
    <wire from="(580,90)" to="(580,160)"/>
    <wire from="(330,650)" to="(330,660)"/>
    <wire from="(820,680)" to="(920,680)"/>
    <wire from="(350,650)" to="(350,670)"/>
    <wire from="(310,770)" to="(310,790)"/>
    <wire from="(200,720)" to="(370,720)"/>
    <wire from="(180,590)" to="(410,590)"/>
    <wire from="(120,710)" to="(160,710)"/>
    <wire from="(110,420)" to="(340,420)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(410,680)" to="(410,770)"/>
    <wire from="(130,650)" to="(230,650)"/>
    <wire from="(100,500)" to="(130,500)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(130,500)" to="(410,500)"/>
    <wire from="(390,680)" to="(410,680)"/>
    <wire from="(630,170)" to="(660,170)"/>
    <wire from="(120,710)" to="(120,820)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(210,260)" to="(610,260)"/>
    <wire from="(350,670)" to="(360,670)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(300,640)" to="(300,690)"/>
    <wire from="(130,270)" to="(130,330)"/>
    <wire from="(340,170)" to="(340,420)"/>
    <wire from="(200,810)" to="(460,810)"/>
    <wire from="(100,760)" to="(230,760)"/>
    <wire from="(670,520)" to="(790,520)"/>
    <wire from="(100,800)" to="(160,800)"/>
    <wire from="(540,180)" to="(600,180)"/>
    <wire from="(660,100)" to="(660,170)"/>
    <wire from="(670,520)" to="(670,780)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(610,190)" to="(610,260)"/>
    <wire from="(370,700)" to="(370,720)"/>
    <wire from="(120,200)" to="(230,200)"/>
    <wire from="(130,500)" to="(130,650)"/>
    <wire from="(670,780)" to="(770,780)"/>
    <wire from="(680,500)" to="(790,500)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(120,820)" to="(160,820)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(270,770)" to="(310,770)"/>
    <wire from="(410,770)" to="(450,770)"/>
    <wire from="(410,190)" to="(410,290)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(270,640)" to="(300,640)"/>
    <wire from="(820,510)" to="(820,680)"/>
    <wire from="(330,650)" to="(350,650)"/>
    <wire from="(130,330)" to="(410,330)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(340,170)" to="(490,170)"/>
    <wire from="(340,150)" to="(490,150)"/>
    <wire from="(270,190)" to="(410,190)"/>
    <wire from="(660,100)" to="(730,100)"/>
    <wire from="(100,590)" to="(180,590)"/>
    <wire from="(310,790)" to="(450,790)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(510,90)" to="(580,90)"/>
    <wire from="(180,590)" to="(180,780)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(340,420)" to="(410,420)"/>
    <wire from="(100,630)" to="(230,630)"/>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="leftbatY"/>
    </comp>
    <comp lib="3" loc="(200,720)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(920,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(200,810)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(270,770)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(210,260)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(390,680)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(820,510)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(530,160)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(480,780)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,780)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(270,640)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,760)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(100,800)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="2" loc="(630,170)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="leftbatY"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ballY"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chipID"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="chipID"/>
    </comp>
    <comp lib="3" loc="(270,190)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballX"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rightbatY"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ballX"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ballY"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rightbatY"/>
    </comp>
  </circuit>
  <circuit name="kinematic">
    <a name="circuit" val="kinematic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,660)" to="(660,670)"/>
    <wire from="(710,870)" to="(710,880)"/>
    <wire from="(820,900)" to="(820,910)"/>
    <wire from="(1230,760)" to="(1270,760)"/>
    <wire from="(250,970)" to="(250,980)"/>
    <wire from="(700,50)" to="(760,50)"/>
    <wire from="(310,470)" to="(310,480)"/>
    <wire from="(310,630)" to="(310,640)"/>
    <wire from="(100,990)" to="(140,990)"/>
    <wire from="(350,460)" to="(350,550)"/>
    <wire from="(350,620)" to="(350,720)"/>
    <wire from="(200,540)" to="(230,540)"/>
    <wire from="(200,700)" to="(230,700)"/>
    <wire from="(1260,260)" to="(1270,260)"/>
    <wire from="(350,620)" to="(370,620)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(560,740)" to="(590,740)"/>
    <wire from="(110,1020)" to="(130,1020)"/>
    <wire from="(120,790)" to="(140,790)"/>
    <wire from="(1240,300)" to="(1270,300)"/>
    <wire from="(130,890)" to="(140,890)"/>
    <wire from="(820,860)" to="(830,860)"/>
    <wire from="(710,910)" to="(720,910)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <wire from="(1270,740)" to="(1290,740)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(1090,900)" to="(1090,920)"/>
    <wire from="(820,870)" to="(820,880)"/>
    <wire from="(1270,280)" to="(1270,300)"/>
    <wire from="(250,860)" to="(250,870)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(100,880)" to="(140,880)"/>
    <wire from="(630,680)" to="(630,700)"/>
    <wire from="(1200,490)" to="(1210,490)"/>
    <wire from="(1230,440)" to="(1240,440)"/>
    <wire from="(1300,270)" to="(1310,270)"/>
    <wire from="(1080,370)" to="(1090,370)"/>
    <wire from="(160,1010)" to="(160,1050)"/>
    <wire from="(110,910)" to="(130,910)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(290,620)" to="(300,620)"/>
    <wire from="(250,980)" to="(260,980)"/>
    <wire from="(450,680)" to="(580,680)"/>
    <wire from="(820,910)" to="(830,910)"/>
    <wire from="(680,850)" to="(690,850)"/>
    <wire from="(1070,190)" to="(1090,190)"/>
    <wire from="(710,880)" to="(720,880)"/>
    <wire from="(710,890)" to="(710,900)"/>
    <wire from="(980,760)" to="(1030,760)"/>
    <wire from="(580,680)" to="(580,690)"/>
    <wire from="(1140,200)" to="(1140,220)"/>
    <wire from="(420,40)" to="(420,50)"/>
    <wire from="(270,1010)" to="(270,1040)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(570,700)" to="(590,700)"/>
    <wire from="(1260,440)" to="(1270,440)"/>
    <wire from="(400,610)" to="(420,610)"/>
    <wire from="(160,900)" to="(160,940)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(1240,480)" to="(1270,480)"/>
    <wire from="(250,870)" to="(260,870)"/>
    <wire from="(290,990)" to="(300,990)"/>
    <wire from="(790,850)" to="(800,850)"/>
    <wire from="(820,880)" to="(830,880)"/>
    <wire from="(710,850)" to="(720,850)"/>
    <wire from="(740,880)" to="(750,880)"/>
    <wire from="(710,860)" to="(710,870)"/>
    <wire from="(640,630)" to="(690,630)"/>
    <wire from="(820,890)" to="(820,900)"/>
    <wire from="(1270,460)" to="(1270,480)"/>
    <wire from="(1150,270)" to="(1190,270)"/>
    <wire from="(130,1000)" to="(130,1020)"/>
    <wire from="(180,970)" to="(180,990)"/>
    <wire from="(1050,170)" to="(1090,170)"/>
    <wire from="(1200,310)" to="(1200,320)"/>
    <wire from="(270,900)" to="(270,930)"/>
    <wire from="(1300,450)" to="(1310,450)"/>
    <wire from="(1180,250)" to="(1190,250)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(1210,900)" to="(1240,900)"/>
    <wire from="(290,880)" to="(300,880)"/>
    <wire from="(1130,180)" to="(1160,180)"/>
    <wire from="(470,640)" to="(550,640)"/>
    <wire from="(1180,210)" to="(1180,250)"/>
    <wire from="(820,850)" to="(830,850)"/>
    <wire from="(850,880)" to="(860,880)"/>
    <wire from="(710,900)" to="(720,900)"/>
    <wire from="(1140,200)" to="(1160,200)"/>
    <wire from="(1180,320)" to="(1200,320)"/>
    <wire from="(540,570)" to="(550,570)"/>
    <wire from="(580,690)" to="(590,690)"/>
    <wire from="(1140,380)" to="(1140,400)"/>
    <wire from="(820,860)" to="(820,870)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(160,520)" to="(210,520)"/>
    <wire from="(260,700)" to="(260,710)"/>
    <wire from="(260,540)" to="(260,550)"/>
    <wire from="(130,890)" to="(130,910)"/>
    <wire from="(560,840)" to="(560,870)"/>
    <wire from="(180,860)" to="(180,880)"/>
    <wire from="(590,710)" to="(590,740)"/>
    <wire from="(260,710)" to="(300,710)"/>
    <wire from="(710,910)" to="(710,930)"/>
    <wire from="(260,550)" to="(350,550)"/>
    <wire from="(610,680)" to="(630,680)"/>
    <wire from="(330,720)" to="(350,720)"/>
    <wire from="(190,660)" to="(210,660)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(160,640)" to="(170,640)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(180,970)" to="(250,970)"/>
    <wire from="(820,900)" to="(830,900)"/>
    <wire from="(710,870)" to="(720,870)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(620,700)" to="(630,700)"/>
    <wire from="(710,880)" to="(710,890)"/>
    <wire from="(1050,650)" to="(1160,650)"/>
    <wire from="(550,560)" to="(550,570)"/>
    <wire from="(560,490)" to="(560,500)"/>
    <wire from="(1210,900)" to="(1210,920)"/>
    <wire from="(1050,350)" to="(1090,350)"/>
    <wire from="(260,30)" to="(260,40)"/>
    <wire from="(600,480)" to="(600,550)"/>
    <wire from="(380,470)" to="(380,490)"/>
    <wire from="(380,630)" to="(380,650)"/>
    <wire from="(1140,500)" to="(1200,500)"/>
    <wire from="(1200,490)" to="(1200,500)"/>
    <wire from="(820,910)" to="(820,930)"/>
    <wire from="(260,670)" to="(260,700)"/>
    <wire from="(260,510)" to="(260,540)"/>
    <wire from="(210,630)" to="(250,630)"/>
    <wire from="(210,470)" to="(250,470)"/>
    <wire from="(1180,430)" to="(1190,430)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(1130,220)" to="(1140,220)"/>
    <wire from="(240,1000)" to="(260,1000)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(250,700)" to="(260,700)"/>
    <wire from="(250,540)" to="(260,540)"/>
    <wire from="(1130,360)" to="(1160,360)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(180,860)" to="(250,860)"/>
    <wire from="(820,870)" to="(830,870)"/>
    <wire from="(1180,390)" to="(1180,430)"/>
    <wire from="(100,620)" to="(170,620)"/>
    <wire from="(100,460)" to="(170,460)"/>
    <wire from="(710,840)" to="(720,840)"/>
    <wire from="(1140,380)" to="(1160,380)"/>
    <wire from="(820,880)" to="(820,890)"/>
    <wire from="(150,680)" to="(210,680)"/>
    <wire from="(150,1010)" to="(150,1020)"/>
    <wire from="(190,650)" to="(190,660)"/>
    <wire from="(190,490)" to="(190,500)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(640,470)" to="(680,470)"/>
    <wire from="(720,150)" to="(760,150)"/>
    <wire from="(710,300)" to="(750,300)"/>
    <wire from="(720,230)" to="(760,230)"/>
    <wire from="(260,730)" to="(300,730)"/>
    <wire from="(550,560)" to="(570,560)"/>
    <wire from="(240,890)" to="(260,890)"/>
    <wire from="(540,540)" to="(570,540)"/>
    <wire from="(180,990)" to="(200,990)"/>
    <wire from="(900,740)" to="(1030,740)"/>
    <wire from="(250,670)" to="(260,670)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(230,730)" to="(240,730)"/>
    <wire from="(190,1010)" to="(200,1010)"/>
    <wire from="(170,990)" to="(180,990)"/>
    <wire from="(820,840)" to="(830,840)"/>
    <wire from="(710,890)" to="(720,890)"/>
    <wire from="(1140,670)" to="(1160,670)"/>
    <wire from="(520,620)" to="(530,620)"/>
    <wire from="(1190,480)" to="(1210,480)"/>
    <wire from="(710,900)" to="(710,910)"/>
    <wire from="(620,650)" to="(620,660)"/>
    <wire from="(620,490)" to="(620,500)"/>
    <wire from="(150,900)" to="(150,910)"/>
    <wire from="(250,600)" to="(300,600)"/>
    <wire from="(250,440)" to="(300,440)"/>
    <wire from="(620,660)" to="(660,660)"/>
    <wire from="(710,350)" to="(750,350)"/>
    <wire from="(630,500)" to="(630,530)"/>
    <wire from="(250,600)" to="(250,630)"/>
    <wire from="(330,610)" to="(370,610)"/>
    <wire from="(250,440)" to="(250,470)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(610,640)" to="(610,680)"/>
    <wire from="(1130,300)" to="(1210,300)"/>
    <wire from="(1200,310)" to="(1210,310)"/>
    <wire from="(1230,260)" to="(1240,260)"/>
    <wire from="(1180,450)" to="(1190,450)"/>
    <wire from="(1130,400)" to="(1140,400)"/>
    <wire from="(580,630)" to="(610,630)"/>
    <wire from="(580,470)" to="(610,470)"/>
    <wire from="(180,880)" to="(200,880)"/>
    <wire from="(1090,900)" to="(1120,900)"/>
    <wire from="(130,1000)" to="(140,1000)"/>
    <wire from="(190,900)" to="(200,900)"/>
    <wire from="(170,880)" to="(180,880)"/>
    <wire from="(820,890)" to="(830,890)"/>
    <wire from="(710,860)" to="(720,860)"/>
    <comp lib="0" loc="(560,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(270,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit Left Side"/>
    </comp>
    <comp lib="0" loc="(1060,750)" name="Tunnel">
      <a name="label" val="hit Left Side"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="3bitVX"/>
    </comp>
    <comp lib="0" loc="(1240,900)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="scoreB"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X ball"/>
    </comp>
    <comp lib="3" loc="(1130,180)" name="Adder"/>
    <comp lib="0" loc="(1190,660)" name="Tunnel">
      <a name="label" val="justContactWithBat"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Ground"/>
    <comp lib="0" loc="(850,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rbat"/>
    </comp>
    <comp lib="0" loc="(560,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(660,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(110,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit Left Side"/>
    </comp>
    <comp lib="0" loc="(860,880)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vy"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="3bitVX"/>
    </comp>
    <comp lib="0" loc="(310,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="3" loc="(250,670)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(330,610)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y ball1"/>
    </comp>
    <comp lib="0" loc="(190,900)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="complVX"/>
    </comp>
    <comp loc="(1240,480)" name="ball contact with bat"/>
    <comp lib="0" loc="(1130,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="vx"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(550,620)" name="NOT Gate">
      <a name="width" val="3"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,790)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rbat"/>
    </comp>
    <comp lib="2" loc="(290,880)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Xcoor"/>
    </comp>
    <comp lib="1" loc="(620,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(170,990)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(240,1000)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,850)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="scoreB"/>
    </comp>
    <comp lib="0" loc="(1180,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Ycoor"/>
    </comp>
    <comp lib="0" loc="(110,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit Right Side"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1270,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="relfX"/>
    </comp>
    <comp lib="1" loc="(1290,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Xcoor"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(600,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="relfY"/>
    </comp>
    <comp lib="0" loc="(150,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(790,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="3bitVY"/>
    </comp>
    <comp lib="3" loc="(210,470)" name="Adder"/>
    <comp lib="0" loc="(200,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="3bitVY"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="0" loc="(300,880)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="scoreA"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(900,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="relfX"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l bat"/>
    </comp>
    <comp lib="0" loc="(270,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit Right Side"/>
    </comp>
    <comp lib="0" loc="(1140,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Ycoor"/>
    </comp>
    <comp lib="0" loc="(190,1010)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="vx"/>
    </comp>
    <comp lib="0" loc="(1050,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="righttBatContact"/>
    </comp>
    <comp lib="0" loc="(1320,750)" name="Tunnel">
      <a name="label" val="hit Right Side"/>
    </comp>
    <comp lib="3" loc="(1200,370)" name="Adder"/>
    <comp lib="0" loc="(1180,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="complVX"/>
    </comp>
    <comp lib="0" loc="(570,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="justContactWithBat"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vxy"/>
    </comp>
    <comp lib="1" loc="(1190,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1200,190)" name="Adder"/>
    <comp lib="4" loc="(170,880)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(540,460)" name="NOT Gate">
      <a name="width" val="3"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="relfX"/>
    </comp>
    <comp lib="0" loc="(1190,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rbat"/>
    </comp>
    <comp lib="4" loc="(640,470)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1310,270)" name="Tunnel">
      <a name="label" val="leftBatContact"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1050,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Xcoor"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="relfY"/>
    </comp>
    <comp lib="1" loc="(1060,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="leftBatContact"/>
    </comp>
    <comp lib="4" loc="(400,610)" name="Register"/>
    <comp lib="0" loc="(690,630)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="3bitVX"/>
    </comp>
    <comp lib="0" loc="(1310,450)" name="Tunnel">
      <a name="label" val="righttBatContact"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X ball1"/>
    </comp>
    <comp lib="0" loc="(100,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="scoreA"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Xcoor"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="vy"/>
    </comp>
    <comp lib="3" loc="(250,510)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="vx"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L bat"/>
    </comp>
    <comp lib="0" loc="(1230,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="complVX"/>
    </comp>
    <comp lib="1" loc="(1260,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="complVY"/>
    </comp>
    <comp lib="2" loc="(330,450)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Lbat"/>
    </comp>
    <comp lib="3" loc="(1130,360)" name="Adder"/>
    <comp lib="0" loc="(450,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="relfX"/>
    </comp>
    <comp lib="2" loc="(580,630)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1240,300)" name="ball contact with bat"/>
    <comp lib="0" loc="(380,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(760,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cheap ID"/>
    </comp>
    <comp lib="0" loc="(1130,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Lbat"/>
    </comp>
    <comp lib="0" loc="(1090,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A score"/>
    </comp>
    <comp lib="2" loc="(580,470)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1050,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Xcoor"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="complVX"/>
    </comp>
    <comp lib="0" loc="(1120,900)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="scoreA"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1150,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="complVX"/>
    </comp>
    <comp lib="1" loc="(1300,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Lbat"/>
    </comp>
    <comp lib="0" loc="(800,850)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(980,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="complVX"/>
    </comp>
    <comp lib="3" loc="(1230,260)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1070,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xe4"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y ball"/>
    </comp>
    <comp lib="1" loc="(1320,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Ycoor"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="3bitVY"/>
    </comp>
    <comp lib="3" loc="(240,890)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(290,990)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(260,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(740,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1080,370)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="3" loc="(1230,440)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Xcoor"/>
    </comp>
    <comp lib="0" loc="(1210,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B score"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(640,630)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="3bitVX"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="3bitVY"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(400,450)" name="Register"/>
    <comp lib="3" loc="(210,630)" name="Adder"/>
    <comp lib="0" loc="(560,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(330,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,620)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Ycoor"/>
    </comp>
    <comp lib="0" loc="(820,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="complVY"/>
    </comp>
    <comp lib="0" loc="(300,990)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="scoreB"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Ycoor"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r bat"/>
    </comp>
    <comp lib="0" loc="(230,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="justContactWithBat"/>
    </comp>
    <comp lib="1" loc="(1300,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Ycoor"/>
    </comp>
    <comp lib="0" loc="(120,790)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R bat"/>
    </comp>
    <comp lib="0" loc="(750,880)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vx"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
  </circuit>
  <circuit name="ball contact with bat">
    <a name="circuit" val="ball contact with bat"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,250)" to="(330,320)"/>
    <wire from="(380,630)" to="(430,630)"/>
    <wire from="(290,450)" to="(340,450)"/>
    <wire from="(290,620)" to="(340,620)"/>
    <wire from="(200,460)" to="(250,460)"/>
    <wire from="(200,630)" to="(250,630)"/>
    <wire from="(390,330)" to="(510,330)"/>
    <wire from="(230,230)" to="(230,440)"/>
    <wire from="(230,230)" to="(340,230)"/>
    <wire from="(300,320)" to="(300,470)"/>
    <wire from="(430,470)" to="(540,470)"/>
    <wire from="(390,240)" to="(390,330)"/>
    <wire from="(300,470)" to="(340,470)"/>
    <wire from="(300,640)" to="(340,640)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(510,450)" to="(540,450)"/>
    <wire from="(380,460)" to="(540,460)"/>
    <wire from="(430,470)" to="(430,630)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(230,440)" to="(230,610)"/>
    <wire from="(300,470)" to="(300,640)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(220,320)" to="(300,320)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(510,330)" to="(510,450)"/>
    <comp lib="1" loc="(570,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(380,240)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(380,630)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ycoor"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bal refl"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(380,460)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(290,450)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bat"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(290,620)" name="Adder">
      <a name="width" val="5"/>
    </comp>
  </circuit>
</project>
